{
  "name": "xformformpoc",
  "version": "1.0.0",
  "description": "Form transformation POC",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "build": "gulp --base src/react/components --out intermediate --target react,vue"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "minimist": "^1.2.8"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.91.1",
    "yargs": "^17.7.2"
  }
}
